What is requirements engineering? 
    [0.702687681, 0.699011087, 0.694860041]
What is the difference between requirements and specifications?
    [0.700996816, 0.694435239, 0.688913763]
What is your name?
    [0.184783876, 0.172304749, 0.172304749]
Was ist Taxonomie?
    [0.608040512, 0.607156217, 0.597099245]
Was ist ein Klassifikator?
    [0.359256029, 0.296834528, 0.290109068]
Welche sind die Instrumente im klassichen Sinfonieorchester?
    [0.261913806, 0.261692762, 0.261692762]
What is machine learning?
    [0.471224606, 0.448839068, 0.437700927]
Was ist Biologie?
    [0.610695064, 0.525169909, 0.514347076]